# myScores

./: README.md
code/: PLACEHOLDER.txt  pom.xml
code/api/: pom.xml
code/api/src/main/java/myscores/: Paths.java  WebApplication.java
code/api/src/main/java/myscores/constants/: ContentType.java  Params.java  Paths.java
code/api/src/main/java/myscores/error/: NumberFormatExceptionMapper.java  ServiceExceptionMapper.java  ValidationExceptionMapper.java
code/api/src/main/java/myscores/resources/: DemoResource.java  GamblerResource.java  MatchResource.java  PartyResource.java  Ping.java  TeamResource.java
code/api/src/main/resources/: ValidationMessages.properties  logback.xml
code/api/src/main/webapp/: index.html
code/api/src/test/java/: ClassUtil.java
code/backend/: pom.xml
code/backend/src/main/java/myscores/: Console.java
code/backend/src/main/java/myscores/calculation/: GamblerScoreCalculator.java  GroupStandingsCalculator.java  MatchNotFoundException.java  TeamGroupResult.java
code/backend/src/main/java/myscores/database/: DatabaseException.java  DatabaseUtil.java  GamblerRelationship.java  LocalGraphDatabase.java  NodeLabel.java  Props.java
code/backend/src/main/java/myscores/mappers/: GamblerMapper.java  Mapper.java  MatchMapper.java  NodeMapper.java  PartyMapper.java  TeamMapper.java
code/backend/src/main/java/myscores/neo4j/: Neo4jWrapper.java
code/backend/src/main/java/myscores/relationships/: Basic.java  ForGambler.java
code/backend/src/main/java/myscores/repositories/: GamblerRepository.java  MatchRepository.java  PartyRepository.java  Repository.java  RepositoryException.java  TeamRepository.java
code/backend/src/main/java/myscores/rules/: GamblerService.java  Rule.java
code/backend/src/main/java/myscores/security/: PasswordException.java
code/backend/src/main/java/myscores/services/: GamblerService.java  MatchService.java  PartyService.java  SecurityService.java  Service.java  ServiceException.java  TeamService.java
code/backend/src/main/java/myscores/util/: Platform.java
code/backend/src/test/java/myscores/calculation/: GamblerScoreCalculatorTest.java  GroupStandingsCalculatorTest.java  TestUtils.java
code/backend/src/test/java/myscores/neo4j/: Neo4jConnectorTest.java
code/datastore/: pom.xml
code/datastore/src/main/java/myscores/constants/: Key.java  KeyValue.java  NodeIndex.java  Props.java
code/datastore/src/main/java/myscores/database/: GraphDatabase.java  LocalGraphDatabase.java
code/datastore/src/main/java/myscores/mappers/: AuthGroupMapper.java  AuthUserMapper.java  GamblerMapper.java  Mapper.java  MatchMapper.java  NodeMapper.java  PartyMapper.java  TeamMapper.java
code/datastore/src/main/java/myscores/relationships/: ForTeam.java
code/datastore/src/main/java/myscores/repositories/: AbstractRepository.java  GamblerRepository.java  MatchRepository.java  PartyRepository.java  Repository.java  SecurityRepository.java  TeamRepository.java
code/domain/: pom.xml
code/domain/src/main/java/myscores/domain/: AuthGroup.java  AuthUser.java  Gambler.java  GameType.java  Group.java  Match.java  MatchBet.java  MatchType.java  Party.java  Result.java  Team.java  Winner.java
code/domain/src/main/java/myscores/util/: Const.java
code/domain/src/main/java/myscores/validation/: Id.java
code/domain/src/main/resources/: ValidationMessages.properties
code/myScores-backend/: pom.xml
code/myScores-backend/src/main/java/myscores/domain/: Gambler.java  Group.java  Match.java  Team.java
code/myScores-backend/src/main/java/myscores/resources/: GamblerResource.java
code/security/: pom.xml
code/store/: pom.xml
code/store/src/main/java/myscores/database/: LocalGraphDatabase.java  Props.java
code/store/src/main/java/myscores/mappers/: AuthGroupMapper.java  AuthUserMapper.java
code/store/src/main/java/myscores/repositories/: PartyRepository.java  Repository.java
code/store/src/test/java/myscores/repositories/: GamblerRepositoryTest.java
code/utils/: pom.xml
code/utils/src/main/java/myscores/datetime/: DateTimeParser.java
code/utils/src/main/java/myscores/env/: EnvException.java  EnvUtil.java  Platform.java
code/utils/src/main/java/myscores/security/: Password.java
code/utils/src/main/java/myscores/util/: EnvException.java  EnvUtil.java  ParseUtil.java
code/utils/src/test/java/myscores/security/: PasswordTest.java
code/webapp/: Gruntfile.js  bower.json  package.json  pom.xml
code/webapp/app/: index.html
code/webapp/app/scripts/: app.js
code/webapp/app/scripts/controllers/: gameregistration.js  header.js  leagueregistration.js  login.js  main.js  resultregistration.js  teamregistration.js
code/webapp/app/scripts/directives/: draggable.js  droppable.js
code/webapp/app/scripts/services/: groupservice.js  hostcityservice.js  teamservice.js  userservice.js
code/webapp/app/styles/: main.css
code/webapp/app/views/: footer.html  gameregistration.html  header.html  leagueregistration.html  login.html  main.html  resultregistration.html  teamregistration.html
code/webapp/test/spec/controllers/: gameregistration.js  header.js  leagueregistration.js  resultregistration.js  teamregistration.js
code/webapp/test/spec/directives/: draggable.js  droppable.js
code/webapp/test/spec/services/: groupservice.js  hostcityservice.js  teamservice.js  userservice.js
